
# PostgreSQL Database Configuration (Koyeb)
VITE_DB_HOST=ep-autumn-feather-a1mi8hty.ap-southeast-1.pg.koyeb.app
VITE_DB_PORT=5432
VITE_DB_NAME=koyebdb
VITE_DB_USER=koyeb-adm
VITE_DB_PASSWORD=npg_1dQiVXx3auMD



# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyDwjDIYVeBqtMun4PG76Jmcwg6kVw26iKc

# JWT Secret for authentication
VITE_JWT_SECRET=680fb1a8b830e2649f12ec5ad51fcb417c918c7ef6392f53157b36cacb703ecc

# API Server URL
VITE_API_URL=http://localhost:3001/api
