VITE_SUPABASE_URL=https://fwizozqegwzmyunggfxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aXpvenFlZ3d6bXl1bmdnZnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQzMDcsImV4cCI6MjA2OTYwMDMwN30.RSkPGXnmuXYgYhdOu3uOUjHpwhaRlDXu3MvUQUXax4Q
VITE_GEMINI_API_KEY=AIzaSyDwjDIYVeBqtMun4PG76Jmcwg6kVw26iKc

NEXT_PUBLIC_SUPABASE_URL=https://fwizozqegwzmyunggfxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aXpvenFlZ3d6bXl1bmdnZnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQzMDcsImV4cCI6MjA2OTYwMDMwN30.RSkPGXnmuXYgYhdOu3uOUjHpwhaRlDXu3MvUQUXax4Q
